<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author wyinkok -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="messagePane" style="-fx-border-insets: 5;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150" />
    </columnConstraints>
      <HBox alignment="CENTER_LEFT" spacing="5" >

          <Label fx:id="username" alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString="\\$username" prefWidth="70.0" styleClass="cell_medium_label" text="\$username" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" />
         <VBox alignment="CENTER">
            <children>
                <Label fx:id="messages" alignment="TOP_LEFT" lineSpacing="2.0" styleClass="cell_medium_label" text="\$messages" textAlignment="JUSTIFY" wrapText="true" />
            </children>
            <HBox.margin>
               <Insets bottom="8.0" top="8.0" />
            </HBox.margin>
         </VBox>

            </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>

      </GridPane>

</HBox>
