<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.StatusBar?>

<GridPane styleClass="grid-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
  </columnConstraints>
  <StatusBar fx:id="syncStatus" styleClass="anchor-pane" text="" />
  <StatusBar fx:id="saveLocationStatus" nodeOrientation="RIGHT_TO_LEFT" styleClass="anchor-pane" text="" GridPane.columnIndex="1" />
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
